<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>520</title>

<meta name="description" content="">

<meta name="keywords" content="">

<link href="" rel="stylesheet">

<style>

*{margin: 0; padding: 0;}

ul,ol{list-style: none;}

a{text-decoration: none;color: inherit;}

.clearfix:after{content: '';display: block;clear: both;}

.clear{clear: both;}

body{

background-color: #111010;

}

.love{

display: table;

flex-wrap: wrap;

margin: 100px auto;

}

.box{

float:left;

width: 25px;

height: 25px;

border-radius: 2px;

margin-right: 2px;

margin-bottom: 2px

}

.box:hover{

background: #0c0101;

}

.box:not(.transparent){

background-color: rgb(245, 9, 9);

opacity: 0;

transform: translateY(-300px);

animation: move 4s infinite;

}

@keyframes move{

25%{

opacity: 1;

transform: translateY(0);

}

50%{

opacity: 1;

transform: translateY(0);

}

65%{

opacity: 1;

transform: translateY(0);

}

100%{

opacity: 0;

transform: translateY(300px);

}

}

.box.delay1{

animation-delay: .1s;

}

.box.delay2{

animation-delay: .2s;

}

.box.delay3{

animation-delay: .4s;

}

.box.delay4{

animation-delay: .5s;

}

.box.delay5{

animation-delay: .7s;

}

.box.delay6{

animation-delay: .9s;

}

p{

width: 1000px;

margin: 200px auto 0;

color: #fff;

font-size: 40px;

text-align: center;

}

</style>

</head>

<body>
 <a href="https://mp.weixin.qq.com/s/oxLqXBcLCT8ij67DjkW2kw" style="position: fixed; top: 5%; right: 10px; width: 30px; height: 30px; z-index: 1000; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 11px;">制作</a>
<a href="https://pan.quark.cn/s/3344d23e48a8" style="position: fixed; top: 20%; right: 10px; width: 30px; height: 30px; z-index: 997; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 11px;">源码</a>
 <a href="https://drive.uc.cn/s/4819fdecb8a24" style="position: fixed; top: 15%; right: 10px; width: 30px; height: 30px; z-index: 998; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 11px;">代码</a>
 <a href="https://pan.xunlei.com/s/VNlDcB3ABz0oNSOEv5mpSE_tA1?pwd=97rw#" style="position: fixed; top: 10%; right: 10px; width: 30px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 11px;">合集</a>
<a href="https://shop1619956412.v.weidian.com/?userid=1619956412&spider_token=2720" style="position: fixed; top: 25%; right: 10px; width: 30px; height: 30px; z-index: 996; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 11px;">红包</a>

<div class="love">

<div class="box transparent"></div>

<div class="box white delay6"></div>

<div class="box white delay2"></div>

<div class="box transparent"></div>

<div class="box transparent"></div>

<div class="box transparent"></div>

<div class="box white delay4"></div>

<div class="box white delay3"></div>

<div class="box transparent"></div>

<div class="box clear white delay5"></div>

<div class="box white delay5"></div>

<div class="box white delay6"></div>

<div class="box white delay3"></div>

<div class="box transparent"></div>

<div class="box white delay6"></div>

<div class="box white delay1"></div>

<div class="box white delay4"></div>

<div class="box white delay2"></div>

<div class="box clear white"></div>

<div class="box white delay1"></div>

<div class="box white delay4"></div>

<div class="box white delay2"></div>

<div class="box white delay6"></div>

<div class="box whitedelay3"></div>

<div class="box white delay6"></div>

<div class="box white delay3"></div>

<div class="box white delay1"></div>

<div class="box clear white"></div>

<div class="box white delay3"></div>

<div class="box white delay1"></div>

<div class="box white delay1"></div>

<div class="box white delay6"></div>

<div class="box white delay3"></div>

<div class="box white delay5"></div>

<div class="box white delay2"></div>

<div class="box white delay4"></div>

<div class="box clear transparent"></div>

<div class="box white delay6"></div>

<div class="box white delay1"></div>

<div class="box white delay5"></div>

<div class="box white delay1"></div>

<div class="box white delay5"></div>

<div class="box white delay3"></div>

<div class="box white delay4"></div>

<div class="box transparent"></div>

<div class="box clear transparent"></div>

<div class="box transparent"></div>

<div class="box white delay5"></div>

<div class="box white delay1"></div>

<div class="box white delay5"></div>

<div class="box white delay2"></div>

<div class="box white"></div>

<div class="box transparent"></div>

<div class="box transparent"></div>

<div class="box clear transparent"></div>

<div class="box transparent"></div>

<div class="box transparent"></div>

<div class="box white"></div>

<div class="box white"></div>

<div class="box white delay2"></div>

<div class="box transparent"></div>

<div class="box transparent"></div>

<div class="box transparent"></div>

<div class="box clear transparent"></div>

<div class="box transparent"></div>

<div class="box transparent"></div>

<div class="box transparent"></div>

<div class="box white delay1"></div>

<div class="box transparent"></div>

<div class="box transparent"></div>

<div class="box transparent"></div>

<div class="box transparent"></div>

</div>

<p>我爱代码，也爱你，虽然我不善言辞，请让我用我的方式说：我爱你！</p>
</body>

</html>